# ZxingScan

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fanxl/android/zxingscan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanxl/android/zxingscan/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fanxl/android/zxingscan/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/fanxl/zxing/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  CaptureInter.java  FlashCaptureActivity.java  InactivityTimer.java
zxing/src/main/java/com/fanxl/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
zxing/src/main/java/com/fanxl/zxing/camera/open/: OpenCameraInterface.java
zxing/src/main/java/com/fanxl/zxing/decode/: BitmapDecoder.java  BitmapLuminanceSource.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
zxing/src/main/java/com/fanxl/zxing/utils/: BitmapUtils.java
zxing/src/main/res/layout/: activity_capture.xml  flash_capture.xml
zxing/src/main/res/values/: strings.xml
